<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="check_box_preference_1"
        android:title="1er reihe" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="check_box_preference_1"
        android:title="2er reihe" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="check_box_preference_1"
        android:title="3er reihe" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="check_box_preference_1"
        android:title="4er reihe" />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/meine_werte_liste"
        android:entryValues="@array/meine_werte_liste"
        android:key="meine_werte_liste_wert"
        android:title="Welche Reihe soll geübt werden" />
</PreferenceScreen>