<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Grundrechenarten"
        android:layout="@layout/setting_text"
        >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="check_box_preference_1"
            android:title="Addition" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="check_box_preference_2"
            android:title="Subtraktion" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="check_box_preference_3"
            android:title="Multiplikation" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="check_box_preference_4"
            android:title="Division" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Reihen"
        android:layout="@layout/setting_text"
        >
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/meine_werte_liste"
            android:entryValues="@array/meine_werte_liste"
            android:key="meine_werte_liste_wert"
            android:title="Welche Reihe soll geübt werden" />
        <EditTextPreference
            android:defaultValue="Alle"
            android:key="edit_text_preference_1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:clickable="false"
            android:selectable="false"
            android:title="Alle" />
    </PreferenceCategory>

</PreferenceScreen>