<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/antonia_jakob"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    tools:context="com.example.milde.antoniaseinmaleins.TableActivity">

    <android.support.v7.widget.Toolbar

        android:id="@+id/my_awesome_toolbar"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:layout_width="match_parent"
        android:minHeight="@dimen/abc_action_bar_default_height_material"
        android:background="?attr/colorPrimary"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/white"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        >


    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@android:id/list"
        style="@style/tableListStyle"

        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:padding="20dp"
        android:layout_marginTop="30sp"
        />

    <Button
        android:id="@+id/btnReiheUeben"
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="@string/reihe_ueben_button_text" />

    </LinearLayout>

</LinearLayout>
