<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/antonia_jakob"
    tools:context="com.example.milde.antoniaseinmaleins.ReihenAuswahl2Activity">


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"
        >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnNumber2"
                style="@style/reihenStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <Button
                android:id="@+id/btnNumber3"
                style="@style/reihenStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />

            <Button
                android:id="@+id/btnNumber4"
                style="@style/reihenStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnNumber5"
                style="@style/reihenStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" />

            <Button
                android:id="@+id/btnNumber6"
                style="@style/reihenStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6" />

            <Button
                android:id="@+id/btnNumber7"
                style="@style/reihenStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnNumber8"
                style="@style/reihenStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8" />

            <Button
                android:id="@+id/btnNumber9"
                style="@style/reihenStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9" />

            <Button
                android:id="@+id/btnNumber10"
                style="@style/reihenStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10" />
        </TableRow>

    </TableLayout>

</LinearLayout>
