<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/antonia_jakob"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="com.example.milde.antoniaseinmaleins.TableActivity">

    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/list"
        android:background="@color/grey"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/button2"
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Button" />

</LinearLayout>
