<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a6c"
    android:layout_gravity="center"
    android:id="@+id/containerBackText">

    <TextView
        android:id="@+id/tvErgebnisBackCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/colorPrimary"
        android:textSize="70sp"
        android:text="42"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/tvAufgabeBackCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/colorPrimary"
        android:textSize="50sp"
        android:text="6 x 7"
        android:layout_gravity="center_horizontal"
        />


</LinearLayout>